1:taro >>> hello
2:jiro >>> hello!
3:saburo >>> how
4:are >>> you
5:siro >>> fadfaa
6:muro >>> こんにちは
7:nanaro 2022年12月23日(金)15時17分57秒 >>> hi
8:a 2022年12月23日(金)15時18分22秒 >>> a
9:kuro 2022年12月23日(金)16時10分36秒 >>> hi
10:toro 2022年12月23日(金)16時15分38秒 >>> hi
11:11ro(女) 2022年12月23日(金)16時21分05秒 >>> konnitiha
12:taro(男) 2022年12月23日(金)16時22分05秒 >>> kon
13:taro(女) 2022年12月23日(金)16時23分06秒 >>> kon
14:taro(女) 2022年12月23日(金)16時23分16秒 >>> jiro
15:taro(女) 2022年12月23日(金)16時23分25秒 >>> yaho
16:taro(不明) 2022年12月23日(金)16時24分23秒 >>> yaho
17:kuro 2022年12月23日(金)16時50分38秒 >>> hi
18:kuro(男) 2022年12月23日(金)16時50分53秒 >>> konn
